<!DOCTYPE html>
<html>
<head>

<title>about</title>
<link rel="stylesheet" href="intro.css">

</head>
<body>

<div class="about">
    <br>
    <br>
    <br>
    <br>
    <h1 class="about11"><span class="s"> Ita </span><span class="s11"> lia </span><span class="s22">no</span></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <pre>
<h2 class="h222">    
    this is our resturant italiano to present many types of italian food like: "pizza,crep,pasta,... etc"
    we hope to represent good quality we waiting you to take a good exprience.
    <br>
    
    <div class="continer2">
        <p>
            &#169; coppyright 2021 all rights reserved
        </p>
    </div>

           </h2>
           </pre>
       </div>

       </body>
       <style>
        *{
        text-align: center;
        text-decoration: none;
            border-radius: 10px;
            color: #07a02d;
        }
        h1{
            text-align: center;
            color: #c70808;
        }
        body{
        background: linear-gradient(#07a02d,#fff,#c70808);
        height: 100vh;
        font-family: system-ui;
        display:flexbox ;
        background-repeat: no-repeat;
        }
        .form{
            text-decoration: none;
            border-radius: 10px;
            color: #07a02d; 
        }
        a:hover{
            color: #c70808;
        }
        
        </style>
       </html>